{
  "name": "utank",
  "version": "1.0.0",
  "description": "A tank game written in Javascript, HTML5 Canvas and Node.js",
  "main": "utank-server.js",
  "homepage": "https://github.com/phult",
  "author": "Phu Luong <phutl.contact@gmail.com>",
  "keywords": ["game","tank","canvas","HTML5"],
  "license": "MIT",
  "version": "1.0.0",
  "main": "app.js",
  "contributors": [],
  "repository": {
      "type": "git",
      "url": "git+https://github.com/phult/utank"
  },
  "dependencies": {
      "socket.io": "0.9.15"
  }
}
